<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calcender</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background-image: linear-gradient( rgba(255,0,0,0), rgba(255,0,0,1)); */
        background-color: rgba(68, 69, 69, 255);
        width: 96vw;
        height: 95vh;
      }

      p {
        text-align: center;
        font-size: 120%;
        margin-bottom: 2%;
        color: white;
        margin-top: 2%;
      }
      .heading {
        background-color: rgba(20, 21, 23, 255);
        box-shadow: 2px 2px 5px 2px lightgrey, -2px -2px 5px 2px lightgrey;
        border-radius: 10px;
        width: 80vw;
        height: 70vh;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 10%;
        margin-left: 8%;
        /* margin-top: 5%; */
      }

      .days {
        color: white;
        width: 50%;
        border-radius: 5px;
        height: 50%;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight:900;
        font-style: normal;
      }

      .whitebox {
        background-color: rgba(20, 21, 23, 255);
        color: white;
        width: 44%;
        height: 66%;
        border-radius: 10%;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight:900;
        font-style: normal;
      }
      .color {
        background-color: tomato;
        border-radius: 0px;
      }
      .greenborder {
        border: 4px solid rgba(111, 135, 53, 255);
        border-radius: 0px;
      }
    </style>
  </head>

  <body>
    <p>&#128204; Febuary 2024</p>
    <div class="heading">
      <div class="days">Monday</div>
      <div class="days">Tuesday</div>
      <div class="days">Wednesday</div>
      <div class="days">Thursday</div>
      <div class="days">friday</div>
      <div class="days">saturday</div>
      <div class="days color">Sunday</div>
      <div class="whitebox" style="visibility: hidden">1</div>
      <div class="whitebox">1</div>
      <div class="whitebox">2</div>
      <div class="whitebox">3</div>
      <div class="whitebox">4</div>
      <div class="whitebox">5</div>
      <div class="whitebox color">6</div>
      <div class="whitebox">7</div>
      <div class="whitebox">8</div>
      <div class="whitebox">9</div>
      <div class="whitebox">10</div>
      <div class="whitebox">11</div>
      <div class="whitebox">12</div>
      <div class="whitebox color">13</div>
      <div class="whitebox">14</div>
      <div class="whitebox">15</div>
      <div class="whitebox">16</div>
      <div class="whitebox">17</div>
      <div class="whitebox">18</div>
      <div class="whitebox greenborder">19</div>
      <div class="whitebox color">20</div>
      <div class="whitebox">21</div>
      <div class="whitebox">22</div>
      <div class="whitebox">23</div>
      <div class="whitebox">24</div>
      <div class="whitebox">25</div>
      <div class="whitebox">26</div>
      <div class="whitebox color">27</div>
      <div class="whitebox">28</div>
      <div class="whitebox">29</div>
      <div class="whitebox">30</div>
    </div>
  </body>
</html>
